{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
     "connectionString" : "server=localhost;user=root;password=boluSKI080#;database=chatspy"
}
